<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Celine Lee</title>
<link href="https://fonts.googleapis.com/css?family=Anton|Heebo:100" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class = "main">

<h1 class="cl">CELINE LEE</h1>
<ul class="navigation">
	<li><a href="https://drive.google.com/file/d/0B7kd_M2wDrJVbzZjcmZDYUM1SDA/view?usp=sharing">resume</a></li>
	<li><a href="https://www.behance.net/celineselee" target="_blank">portfolio</a></li>
	<li><a href="https://www.github.com/celineselee" target="_blank">github</a></li>
	<li><a href="https://www.linkedin.com/in/celineselee" target = "_blank">linkedin</a></li>
	<li><a href="mailto:celine.lee@edu.uwaterloo.ca">contact</a></li>
</ul>

<div class="photo">
	<img src ="photo.png"/>
</div>

<p class="caption">
	Hi, my name is Celine. I'm a computer science student at the University of Waterloo with a love for programming, design, music, and filmmaking. </p>


	</div>
	
</body>
</html>
